branches:
  only:
    - master
    - dev
before_install:
- npm install -g ionic@3.9.2 cordova@7.0.1
script: 
- npm install
- ionic cordova build browser
deploy:
  provider: azure_web_apps
  on: dev
  username: AZURE_WA_USERNAME
  password: AZURE_WA_PASSWORD
  site: AZURE_WA_SITE
  file_glob: true
  file: platforms/browser/www/*
  skip_cleanup: true
  overwrite: true
  #slot: azure_deployment_slotname       # (optional) If AZURE_WA_SLOT isn't set
  