branches:
  only:
    - master
    - dev
before_install:
- npm install -g ionic@3.9.2 cordova@7.0.1
script: 
- npm install
- ionic cordova build browser
before_deploy:
- rm .gitignore
- git rm .gitignore
- git commit
deploy:
  provider: azure_web_apps
  verbose: true
  on: dev
  skip_cleanup: true
  overwrite: true
  